StudentIO/App.xaml

<Application x:Class="StudentIO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentIO"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="DarkBlue" Color="#0d4c89"/>
        <SolidColorBrush x:Key="Grey" Color="#5e5e5e"/>
        <SolidColorBrush x:Key="PaleWhite" Color="#efefef"/>
        <SolidColorBrush x:Key="DarkGrey" Color="#333333"/>

        <Style TargetType="TextBlock">

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrey}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Grey}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource DarkBlue}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="PasswordBox">

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrey}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Grey}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource DarkBlue}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Button">

            <Setter Property="BorderBrush" Value="{StaticResource DarkGrey}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
            <Setter Property="Foreground" Value="{StaticResource PaleWhite}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="{StaticResource PaleWhite}"/>
                    <Setter Property="Foreground" Value="{StaticResource DarkGrey}"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrey}"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="BorderBrush" Value="{StaticResource Grey}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource PaleWhite}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrey}"/>
            <Setter Property="Padding" Value="5"/>

            <Style.Triggers>
                <Trigger Property="SortDirection"  Value="Ascending">
                    <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
                    <Setter Property="Foreground" Value="{StaticResource PaleWhite}"/>
                </Trigger>
                <Trigger Property="SortDirection"  Value="Descending">
                    <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
                    <Setter Property="Foreground" Value="{StaticResource PaleWhite}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGridCell">

            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
                    <Setter Property="Foreground" Value="{StaticResource PaleWhite}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PaleWhite}"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style TargetType="DatePicker">

            <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrey}"/>

        </Style>

        <Style TargetType="ComboBox">

            <Setter Property="BorderBrush" Value="{StaticResource DarkBlue}"/>
            <Setter Property="Background" Value="{StaticResource PaleWhite}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrey}"/>

        </Style>
        
    </Application.Resources>
</Application>
