StudentIO/Pages/OrganisationPages/AddAndRedactSpecialityPage.xaml

<Page x:Class="StudentIO.Pages.OrganisationPages.AddAndRedactSpecialityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentIO.Pages.OrganisationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИНФОРМАЦИЯ О СПЕЦИАЛЬНОСТИ">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите данные новой специальности:" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                   TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Text="Код специальности" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBlock Text="Полное наименование" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Количество курсов" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBlock Text="Форма обучения" Grid.Column="1" Grid.Row="4" Margin="10"/>

        <TextBox x:Name="tbCodeSpeciality" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="tbSpecialityFullName" Grid.Column="2" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="tbEducationDuration" Grid.Column="2" Grid.Row="3" Margin="10"/>
        <ComboBox x:Name="cmbxFormOfEducation" Grid.Column="2" Grid.Row="4" Margin="10" DisplayMemberPath="FormName"/>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">
            <Button x:Name="btGoBack" DockPanel.Dock="Left" Click="btGoBack_Click">
                <Button.Content>
                    <Image Source="/Resources/arrow.png" Height="20"/>
                </Button.Content>
            </Button>
            <Button x:Name="btConfirm" Content="Сохранить"  Click="btConfirm_Click"/>
        </DockPanel>

    </Grid>
</Page>
