StudentIO/Pages/OrganisationPages/AddAndRedactPage.xaml

<Page x:Class="StudentIO.Pages.OrganisationPages.AddAndRedactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentIO.Pages.OrganisationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Content.Title, ElementName=OrganisationFrame, FallbackValue='ИНФОРМАЦИЯ О СОТРУДНИКЕ'}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Text="Фамилия" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock FontSize="24" Text="Имя" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock FontSize="24" Text="Отчество" Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock FontSize="24" Text="Логин" Grid.Column="0" Grid.Row="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock FontSize="24" Text="Пароль" Grid.Column="0" Grid.Row="4" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox x:Name="tbxSecondNameEmployee" FontSize="24" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="tbxFirstNameEmployee" FontSize="24" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="tbxMiddleNameEmployee" FontSize="24" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="tbxEmployeeLogin" FontSize="24" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="tbxEmployeePassword" FontSize="24" Grid.Column="1" Grid.Row="4" Margin="10"/>

        <Button x:Name="btGoBack" Content="Назад" Grid.Column="0" Grid.Row="5" Margin="5"/>
        <Button x:Name="btConfirm" Content="Подтвердить" Grid.Column="1" Grid.Row="5" Margin="5"/>

    </Grid>
</Page>
