StudentIO/Pages/OrganisationPages/EmployeesPage.xaml

<Page x:Class="StudentIO.Pages.OrganisationPages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentIO.Pages.OrganisationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Content.Title, ElementName=OrganisationFrame, FallbackValue='СОТРУДНИКИ'}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" ColumnWidth="*" x:Name="dgEmployees">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondNameEmployee}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstNameEmployee}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleNameEmloyee}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" BorderBrush="{StaticResource Grey}" BorderThickness="3">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btRedact" Content="Редактировать" Grid.Column="0" Click="btRedact_Click"/>
                <Button x:Name="btAdd" Content="Добавить" Grid.Column="1" Click="btAdd_Click"/>
                <Button x:Name="btDelete" Content="Удалить" Grid.Column="2" Click="btDelete_Click"/>
                
            </Grid>
        </Border>
    </Grid>
</Page>
