StudentIO/Pages/OrganisationPages/SpecialitiesPage.xaml

<Page x:Class="StudentIO.Pages.OrganisationPages.SpecialitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentIO.Pages.OrganisationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СПЕЦИАЛЬНОСТИ" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Image Height="20" DockPanel.Dock="Left" Source="/Resources/search.png" Margin="5"/>
            <TextBox x:Name="tbSearch" ToolTip="Введите для поиска" Margin="5" VerticalAlignment="Center"
                 TextChanged="tbSearch_TextChanged"/>
        </DockPanel>

        <DataGrid Grid.Row="1" x:Name="dgSpecialities">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Код" Binding="{Binding CodeSpeciality}" Width="0.5*"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding SpecialityFullName}" Width="1.5*"/>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormOfEducation.FormName}" Width="0.5*"/>
                <DataGridTextColumn Header="Длительность (курсы)" Binding="{Binding EducationDuration}" Width="0.5*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="20" Source="/Resources/edit.png" MouseDown="btEditSpeciality_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btAdd" Grid.Row="2" Content="Добавить новую специальность" Grid.Column="2" Click="btAdd_Click"/>
        
    </Grid>
</Page>
