StudentIO/Pages/SelectionCampaingPages/AddControlNumbers.xaml

<Page x:Class="StudentIO.Pages.SelectionCampaingPages.AddControlNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentIO.Pages.SelectionCampaingPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="КОНТРОЛЬНЫЕ ЦИФРЫ ПРИЕМА">
    
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="btAddControlNumbers" Content="Подтвердить контрольные цифры приема" Margin="10" Click="btAddControlNumbers_Click" Grid.Row="4"/>

            <DockPanel>
                <Button x:Name="btGoBack" DockPanel.Dock="Left" Click="btGoBack_Click"  VerticalAlignment="Center">
                    <Button.Content>
                        <Image Height="20" Source="/Resources/arrow.png"/>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="txtDescription" Margin="10" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
            </DockPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btAddSpeciality" Content="Добавить специальность" Click="btAddSpeciality_Click" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Grid Grid.Column="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Форма обучения:" Grid.Row="0" Margin="10"/>
                    <TextBlock Text="Количество мест:" Grid.Row="1"  Margin="10"/>
                    <CheckBox x:Name="chPaidBase" Content="Обучение осуществляется на платной основе" Grid.Row="2" Grid.ColumnSpan="2" 
                              Margin="10" HorizontalAlignment="Center"/>

                    <ComboBox x:Name="cmbxFormOfEducation" Grid.Column="1" DisplayMemberPath="FormName" Margin="10"/>
                    <TextBox x:Name="tbNumberOfStudents" Grid.Row="1" Grid.Column="1" MaxLength="3" Margin="10"/>

                </Grid>
                <DataGrid x:Name="dgSpecialities" Margin="10" Height="150" SelectionMode="Single" SelectionChanged="dgSpecialities_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" Binding="{Binding CodeSpeciality}" Width="0.2*"/>
                        <DataGridTextColumn Header="Специальность" Binding="{Binding SpecialityFullName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <TextBlock Text="Итоговый список контрольных цифр приема по следующим специальностям: " Grid.Row="2"
                        Margin="10" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>

            <DataGrid x:Name="dgControlNumbers" Margin="5" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Speciality.CodeSpeciality}" Width="0.3*"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality.SpecialityFullName}" Width="1.5*"/>
                    <DataGridTextColumn Header="Количество мест" Binding="{Binding NumberOfStudent}" Width="0.5*"/>
                    <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormOfEducation.FormName}" Width="0.5*"/>
                    <DataGridTemplateColumn Header="Платная основа" Width="0.5*" SortMemberPath="{Binding IsPaidBasis}" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imgCheck" Height="20" Source="/Resources/checkBlue.png"/>

                                <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding IsPaidBasis}" Value="False">
                                        <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button x:Name="btDeleteSpeciality" Click="btDeleteSpeciality_Click">
                                    <Button.Content>
                                        <Image Height="20" Source="/Resources/delete.png"/>
                                    </Button.Content>
                                </Button>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</Page>
