StudentIO/Pages/SelectionCampaingPages/ControlNumbers.xaml

<Page x:Class="StudentIO.Pages.SelectionCampaingPages.ControlNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentIO.Pages.SelectionCampaingPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="КОНТРОЛЬНЫЕ ЦИФРЫ ПРИЕМА">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtDescription" Margin="10" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>

            <DataGrid x:Name="dgControlNumbers" Margin="5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Speciality.CodeSpeciality}" Width="0.3*"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality.SpecialityFullName}" Width="1.5*"/>
                    <DataGridTextColumn Header="Количество мест" Binding="{Binding NumberOfStudent}" Width="0.5*"/>
                    <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormOfEducation.FormName}" Width="0.5*"/>
                    <DataGridTemplateColumn Header="Платная основа" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imgCheck" Height="20" Source="/Resources/checkBlue.png"/>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsPaidBasis}" Value="False">
                                        <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2" x:Name="txtCampaignOver" Margin="10" FontSize="18" FontWeight="Bold"
                       TextWrapping="Wrap" TextAlignment="Center"/>
            
            <DataGrid x:Name="dgAdmissionStudents" Margin="5" Grid.Row="3" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Speciality.CodeSpeciality}" Width="0.3*"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality.SpecialityFullName}" Width="1.5*"/>
                    <DataGridTextColumn Header="Количество мест" Binding="{Binding NumberOfStudent}" Width="0.5*"/>
                    <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormOfEducation.FormName}" Width="0.5*"/>
                    <DataGridTemplateColumn Header="Платная основа" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imgCheck" Height="20" Source="/Resources/checkBlue.png"/>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsPaidBasis}" Value="False">
                                        <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</Page>
