StudentIO/Pages/SelectionCampaingPages/SelectionCampaings.xaml

<Page x:Class="StudentIO.Pages.SelectionCampaingPages.SelectionCampaings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentIO.Pages.SelectionCampaingPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionCampaings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" x:Name="lvCampaings">
            <WrapPanel>
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="№"/>
                        <TextBlock Text="Дата Начала:"/>
                        <TextBlock Text="Дата Окончания:"/>
                        <TextBlock Text="Отвественный сотрудник:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding IdSelectionCampaign}"/>
                        <TextBlock Text="{Binding StartDate}"/>
                        <TextBlock Text="{Binding EndDate}"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </StackPanel>

            </WrapPanel>
        </ListView>

        <Border Grid.Row="2" BorderBrush="{StaticResource Grey}" BorderThickness="3">
            <Grid>

                <Button x:Name="btAdd" Content="Добавить" Grid.Column="2" Click="btAdd_Click"/>

            </Grid>
        </Border>
    </Grid>
</Page>
