StudentIO/Pages/EnrolleePages/EnrolleeAllInfoPage.xaml

<Page x:Class="StudentIO.Pages.EnrolleePages.EnrolleeAllInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentIO.Pages.EnrolleePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Данные Абитуриента">

    <Grid VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Данные абитуриента:" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                   TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>

        <TextBlock Text="Общая Информация:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                   TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>

        <Border BorderBrush="{StaticResource Grey}" CornerRadius="3" BorderThickness="2" Grid.Row="2" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Border BorderBrush="{StaticResource Grey}" CornerRadius="3" BorderThickness="2" Grid.Row="2" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2"/>


        <TextBlock Text="ФИО:" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Дата рождения:" Grid.Column="0" Grid.Row="3" Margin="10"/>
        <TextBlock Text="Номер телефона:" Grid.Column="0" Grid.Row="4" Margin="10"/>
        <TextBlock Text="Email:" Grid.Column="0" Grid.Row="5" Margin="10"/>
        <TextBlock Text="Адрес регистрации:" Grid.Column="0" Grid.Row="6" Margin="10"/>
        <TextBlock Text="Адрес проживания:" Grid.Column="0" Grid.Row="7" Margin="10"/>

        <TextBox x:Name="tbFullNameEnrolee" Grid.Column="1" Grid.Row="2" Margin="10" MaxLength="150"/>
        <TextBox x:Name="tbDateOfBirth" Grid.Column="1" Grid.Row="3" Margin="10" MaxLength="150"/>
        <TextBox x:Name="tbPhoneNumber" Grid.Column="1" Grid.Row="4" Margin="10" MaxLength="150"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="5" Margin="10" MaxLength="150"/>
        <TextBox x:Name="tbRegistrationAdress" Grid.Column="1" Grid.Row="6" Margin="10" MaxLength="150"/>
        <TextBox x:Name="tbActualAdress" Grid.Column="1" Grid.Row="7" Margin="10" MaxLength="150"/>

        <TextBlock Text="Пасспортные данные:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"
                   TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>

        <TextBlock Text="Серия пасспорта:" Grid.Column="2" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Номер паспорта:" Grid.Column="2" Grid.Row="3" Margin="10"/>
        <TextBlock Text="Дата выдачи:" Grid.Column="2" Grid.Row="4" Margin="10"/>
        <TextBlock Text="Кем выдан:" Grid.Column="2" Grid.Row="5" Margin="10"/>
        <TextBlock Text="Гражданство" Grid.Column="2" Grid.Row="6" Margin="10"/>

        <TextBox x:Name="tbPassportSeries" Grid.Column="3" Grid.Row="2" Margin="10" MaxLength="150"/>
        <TextBox x:Name="tbPassportNumber" Grid.Column="3" Grid.Row="3" Margin="10" MaxLength="150"/>
        <TextBox x:Name="tbDateOfIssue" Grid.Column="3" Grid.Row="4" Margin="10" MaxLength="150"/>
        <TextBox x:Name="tbIssuingAuthority" Grid.Column="3" Grid.Row="5" Margin="10" MaxLength="150"/>
        <TextBox x:Name="tbNationality" Grid.Column="3" Grid.Row="6" Margin="10" MaxLength="150"/>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="5">
            <Button x:Name="btGoBack" DockPanel.Dock="Left" Click="btGoBack_Click">
                <Button.Content>
                    <Image Source="/Resources/arrow.png" Height="20"/>
                </Button.Content>
            </Button>
            <Button x:Name="btConfirm" Content="Сохранить"  Click="btConfirm_Click"/>
        </DockPanel>
    </Grid>
</Page>
