StudentIO/Pages/EntranceTestPage.xaml

<Page x:Class="StudentIO.Pages.EntranceTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentIO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Content.Title, ElementName=EntranceTestFrame, FallbackValue='ВСТУПИТЕЛЬНЫЕ ИСПЫТАНИЯ'}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btPersonalFiles" Content="Предметы" Grid.Column="0" Click="btPersonalFiles_Click"/>
            <Button x:Name="btGroups" Content="Результаты" Grid.Column="1" Click="btGroups_Click"/>
            <Button x:Name="btSpecialties" Content="Испытания" Grid.Column="2" Click="btSpecialties_Click"/>
            <Button x:Name="btEmployees" Content="Сотрудники" Grid.Column="3" Click="btEmployees_Click"/>

        </Grid>

        <Frame x:Name="EntranceTestFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5"/>

    </Grid>
    
</Page>
