StudentIO/Pages/OrganisationPage.xaml

<Page x:Class="StudentIO.Pages.OrganisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentIO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Content.Title, ElementName=OrganisationFrame, FallbackValue='ОРГАНИЗАЦИЯ'}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btPersonalFiles" Content="Личные дела" Grid.Column="0" Click="btPersonalFiles_Click"/>
            <Button x:Name="btGroups" Content="Группы" Grid.Column="1" Click="btGroups_Click"/>
            <Button x:Name="btSpecialties" Content="Специальности" Grid.Column="2" Click="btSpecialties_Click"/>
            <Button x:Name="btOrders" Content="Приказы о зачислении" Grid.Column="3" Click="btOrders_Click"/>
            <Button x:Name="btEmployees" Content="Сотрудники" Grid.Column="4" Click="btEmployees_Click"/>
            
        </Grid>
        <Frame x:Name="OrganisationFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5"/>
    </Grid>
</Page>
